{
    "name": "bookshelf-api",
    "version": "1.0.0",
    "description": "A back end to provide communication between Goodreads API and user applications",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.15.4"
    }
}